# FoodApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gultendogan/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gultendogan/foodapp/group/: GroupActivity.kt  GroupRecyclerAdapter.kt  Post.kt  UploadActivity.kt
app/src/main/java/com/gultendogan/foodapp/home/: HomeActivity.kt
app/src/main/java/com/gultendogan/foodapp/main/: MainActivity.kt
app/src/main/java/com/gultendogan/foodapp/recipe/: BaseViewModel.kt  Recipe.kt  RecipeAPI.kt  RecipeAPIService.kt  RecipeActivity.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeRecyclerAdapter.kt  SpecialSharedPreferences.kt
app/src/main/java/com/gultendogan/foodapp/signup/: SignUpActivity.kt
app/src/main/java/com/gultendogan/foodapp/util/: Util.kt
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_input.xml  ic_baseline_food_bank_24.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_sign_up.xml  activity_upload.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  group_recycler_row.xml  recipe_recycler_row.xml  signout_dialog.xml
app/src/main/res/menu/: upload_menu.xml
app/src/main/res/navigation/: recipe_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gultendogan/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
