<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.gultendogan.foodapp.recipe.RecipeListFragment"
        android:label="RecipeListFragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.gultendogan.foodapp.recipe.RecipeDetailFragment"
        android:label="RecipeDetailFragment" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>